<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le blog de Rama</title>
  </head>
  <body>
    <nav>
      <h1>Le blog de Rama</h1>
      <ul>
        <li><a href="./">Accueil</a></li>
        <li><a href="./biography.html">Biographie</a></li>
        <li><a href="./events.html">Événements</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Bienvenue sur mon blog !</h2>
      <p>
        Bonjour, je suis Rama Piotto, responsable charismatique du Centre de
        Langues du Pôle API. Vous trouverez ici toutes les informations que vous
        voulez sur moi.
      </p>
      <button>Découvrir mon blog</button>
      <div>
        <img src="images/rama.jpg" alt="Rama" />
      </div>
    </main>
  </body>
</html>
